<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);

        }
        .mainDiv{
            margin: auto;
            width: 50%;
            /* background-color: aquamarine; */
            text-align: center;
            background-color: #fff;
            border-radius: 10px;
        }

        #Username{
            /* height: 30px; */
            border-radius: 10px;
            outline: 0; 
            border-width: 0 0 2px ; 
            border-color: gray; 
            padding: 10px ;
            width: 40%;
        }
        #password{
            border-radius: 10px;
            outline: 0; 
            border-width: 0 0 2px; 
            border-color: gray; 
            padding: 10px;
            width: 40%;

        }
    </style>
</head>
<body >
    <div class="mainDiv">
        <h2 >Login</h2>
        <form action="">
            <input type="text" name="Username" id="Username" placeholder="Username"><br><br>
            <input type="password" name="password" id="password" placeholder="Password"><br><br>
            <input type="button" name="Login" id="login" value="Login"><br>
        </form>
    </div>
</body>
</html>