<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: #6f9f9c;
        }
        .abc {
            margin: auto;
            width: 50%;
            text-align: center;
            background-color: rgb(249, 237, 239);
            border-radius: 20px;
            padding: 50px;
        }
        #Name {
        padding: 10px;
        border-radius: 10px;
        outline: 0;
        border-width: 0 0 2px;
            border-color: aquamarine;
 
        }
        #company {
        padding: 5px;
        border-radius: 11px;
        outline: 0;
        border-width: 0 0 2px;
        border-color: aquamarine;
        }
        #address {
            padding: 5px;
            border-radius: 11px;
            outline: 0;
            border-width: 0 0 2;
            border-color: aquamarine;
        }
        #Phone {
            padding: 5px;
            border-radius: 11px;
            outline:0;
            border-width: 0 0 2;
            border-color: aquamarine;
        }
        #Email {
            padding: 5px;
            border-radius: 11px;
            outline: 0;
            border-width: 0 0 2;
            border-color: aquamarine;
        }
        #submit {
            padding: 5px;
            border-radius: 11px;
            outline: 0;
            border-width: 0 0 2;
            border-color: aquamarine;
            width: 180px;
            background-color: red;
            color: #fff;
            }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="abc">
        <h1>General Details</h1>
        <form>
            <input type="Name" id="Name" placeholder="Name"><br><br>
 
            <input type="company" id="company" placeholder="company"><br><br>
 
            <input type="address" id="address" placeholder="address"><br><br>
 
            <input type="Phone" id="Phone" placeholder="Phone"><br><br>
 
            <input type="Email" id="Email" placeholder="Email"><br><br>
 
            <input type="submit" id="submit" placeholder="submit"><br><br>
            <p>checks may be payable to:<a href="">Cherry Capital Foods</a>
        </form>
   
</body>
</html>